FLASK_APP=app/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://test_db:test_db@db:5432/test_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REFRESH_TOKEN_EXP_DAYS=7
ACCESS_TOKEN_EXP_SEC=900
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
